<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <!--[ngStyle]="{backgroundImage:'url(./assets/pizza.jng)'}">-->
    <h3 style="text-align: center;color: darkgoldenrod;">LOGIN</h3>

    <form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>
      <div class="form-group">

        <label><b>USERNAME</b> </label>

        <input required minlength="6" type="text" #userName='ngModel' name="userName" placeholder="username" ngModel
          class="form-control">

        <div *ngIf='userName.errors && userName.touched' class="alert alert-danger">
          <div [hidden]='!userName.errors.required'> Enter Username</div>
          <div [hidden]='!userName.errors.minlength'>Username name should be minimum of 6 characters length</div>

        </div>

      </div>
      <div class="form-group">

        <label><b>PASSWORD</b> </label>

        <input class="ui-icon-key" required type="password" #password='ngModel' name="password" placeholder="Abc@12345"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" ngModel class="form-control">

        <div *ngIf='password.errors && password.touched' class="alert alert-danger">
          <div [hidden]='!password.errors.required'> Enter password</div>
          <div [hidden]='!password.errors.pattern'>Must contain at least one number and one uppercase and lowercase
            letter,
            and at least 8 or more characters</div>

        </div>
        <td><input [disabled]="!userForm.valid  " class="btn btn-success " type="submit" value="Sign up"
            style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></td>
      </div>
    </form>
  </div>
</body>

</html>