<head>
</head>
<div class="container">
    <table class="table table-responsive" *ngIf="pizzas && pizzas.length > 0  else elseBlock">
        <thead>
            <tr>
                <th style="text-align : center;">PIZZA ID <i (click)="sort('pizzaId',order)" class="fas fa-sort"></i>
                </th>
                <th style="text-align : center;">PIZZA TYPE <i (click)="sort('pizzaType',order)"
                        class="fas fa-sort"></i></th>
                <th style="text-align : center;">PIZZA NAME <i (click)="sort('pizzaName',order)"
                        class="fas fa-sort"></i></th>
                <th style="text-align : center;">PIZZA DESCRIPTION <i (click)="sort('pizzaDescription',order)"
                        class="fas fa-sort"></i></th>
                <th style="text-align : center;">COST(in Rs.)<i (click)="sort('pizzaCost',order)"
                        class="fas fa-sort"></i></th>
                <th style="text-align : center;">COST AFTER COUPON(in Rs.)<i
                        (click)="sort('pizzaCostAfterCoupon',order)" class="fas fa-sort"></i></th>
                <th style="text-align : center;">DELETE PIZZA</th>
                <th style="text-align : center;">EDIT PIZZA</th>
                <th>Click here to<a routerLink="addpizza"> (Add-PIZZA)</a></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let e of pizzas | orderBy :column :order" style="text-align: center;">
                <td> {{e.pizzaId}} </td>
                <td> {{e.pizzaType}} </td>
                <td> {{e.pizzaName}} </td>
                <td>{{e.pizzaDescription}}</td>
                <td> {{e.pizzaCost | currency:'INR'}} </td>
                <td>{{e.pizzaCostAfterCoupon | currency:'INR'}}</td>
                <td>
                    <i class="fas fa-trash" (click)=delete(e.pizzaId)></i>
                </td>
                <td>
                    <i class="fas fa-edit" (click)=update(e)></i>
                </td>
                <td>
            </tr>

        </tbody>

    </table>
    <ng-template #elseBlock>
        <th>Click here to<a routerLink="addpizza"> (Add-PIZZA)</a></th>
        <h4 align="center"> OOPS! NO PIZZAS TO VIEW! ADD SOME PIZZAS TO THE LIST </h4>
    </ng-template>

</div>
<div>
    <h2>{{message}}</h2>
</div>