<div class="container">

    <h3>ADD COUPAN</h3>

    <form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>

        <!-- <div class="form-group">

            <label>Coupan ID: </label>

            <input required minlength="1" type="number" #coupIdRef='ngModel' name="coupanId" ngModel
                class="form-control">

            <div *ngIf='coupIdRef.errors && coupIdRef.touched' class="alert alert-danger">

                <div [hidden]='!coupIdRef.errors.required'> Provide Coupan Id </div>

            </div>
        </div> -->
        <div class="form-group">

            <label>Coupan Name: </label>

            <input required type="text" #coupNameRef='ngModel' name="coupanName" ngModel class="form-control">

            <div *ngIf='coupNameRef.errors
                && coupNameRef.touched' class="alert alert-danger">
                <div *ngIf='coupNameRef.errors.required'>Provide Coupan Name </div>
                <!-- <div *ngIf='!coupNameRef.errors.pattern'>Name should be minimum of 6 characters length</div> -->
            </div>

        </div>
        <div class="form-group">

            <label>Coupan Type: </label>

            <input required length="10" type="text" #couptypeRef='ngModel' name="coupanType" ngModel
                class="form-control">

            <div *ngIf='couptypeRef.errors && couptypeRef.touched' class="alert alert-danger">

                <div [hidden]='!couptypeRef.errors.required'> Provide Coupan Type </div>

            </div>
        </div>

        <div class="form-group">

            <label>Coupan Description: </label>

            <input required type="text" #coupdescRef='ngModel' name="coupanDescription" ngModel class="form-control">

            <div *ngIf='coupdescRef.errors && coupdescRef.touched' class="alert alert-danger">

                <div [hidden]='!coupdescRef.errors.required'> Provide Coupan Description </div>

                <!-- <div [hidden]='empNameRef.errors.pattern'>Description should consists minimum of 10 characters</div> -->

            </div>
        </div>

        <div class="form-group">

            <label>CoupanPizza ID: </label>

            <input required minlength="1" type="number" #couppizzaid='ngModel' name="coupanPizzaId" ngModel
                class="form-control">

            <div *ngIf='couppizzaid.errors
                && couppizzaid.touched' class="alert alert-danger">

                <div [hidden]='!couppizzaid.errors.required'>

                    Provide CoupanPizza ID
                </div>
                <div [hidden]='couppizzaid.errors.pattern'>CoupanPizza ID should be minimum of 1 didgit</div>

            </div>

        </div>
        <div>
            <input [disabled]="!userForm.valid" type="submit" value="Add Coupan" class="btn btn-primary">
        </div>
    </form>

</div>