<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">

    <h3>Update PizzaInfo</h3>

    <form #userForm="ngForm" (ngSubmit)='onUpdate(userForm.value)'>

        <div class="form-group">

            <label>PizzaId: </label>

            <input required minlength="1" type="number" [(ngModel)]="obj1.pizzaId" readonly="readonly" #bookIdRef='ngModel'
                name="pizzaId" ngModel class="form-control">

        </div>



        <div class="form-group">

            <label>Pizzatype </label>

            <input required minlength="1" type="text" [(ngModel)]="obj1.pizzaType" #empNameRef='ngModel' name="pizzaType" ngModel
                class="form-control">

            <div *ngIf='empNameRef.errors
                        && empNameRef.touched' class="alert alert-danger">

                <div [hidden]='!empNameRef.errors.required'>

                    Provide PizzaType

                </div>

                <div *ngIf='empNameRef.errors.pattern'>Type should be minimum of 6 characters length</div>

            </div>

        </div>
        <div class="form-group">

            <label>PizzaName: </label>

            <input required minlength="6" type="text" [(ngModel)]="obj1.pizzaName" #empcompanyName='ngModel' name="pizzaName"
                ngModel class="form-control">

            <div *ngIf='empcompanyName.errors
                        && empcompanyName.touched' class="alert alert-danger">

                <div [hidden]='!empcompanyName.errors.required'>

                    Provide pizza Name

                </div>

                <div *ngIf='empcompanyName.errors.pattern'>PizzaName should be minimum of 6 characters length</div>

            </div>

        </div>
        <div class="form-group">

            <label>PizzaDescription: </label>

            <input required minlength="6" type="text" [(ngModel)]="obj1.pizzaDescription" #empcompanyName='ngModel' name="pizzaDescription"
                ngModel class="form-control">

            <div *ngIf='empcompanyName.errors
                        && empcompanyName.touched' class="alert alert-danger">

                <div [hidden]='!empcompanyName.errors.required'>

                    Provide PizzaDescription

                </div>

                <div *ngIf='empcompanyName.errors.pattern'>PizzaDescription should be minimum of 6 characters length</div>

            </div>

        </div>

        <div class="form-group">

            <label>PizzaCost: </label>

            <input required minlength="1" type="number" [(ngModel)]="obj1.pizzaCost" #empsalRef='ngModel' name="pizzaCost"
                ngModel class="form-control">

            <div *ngIf='empsalRef.errors && empsalRef.touched' class="alert alert-danger">

                <div [hidden]='!empsalRef.errors.required'> Provide PizzaCost </div>

            </div>
        </div>

        <div class="form-group">

            <label>pizzaCostAfterCoupon: </label>

            <input required length="5" type="number" [(ngModel)]="obj1.pizzaCostAfterCoupon" #empphoneRef='ngModel' name="pizzaCostAfterCoupon" ngModel class="form-control">

            <div *ngIf='empphoneRef.errors && empphoneRef.touched' class="alert alert-danger">

                <div [hidden]='!empphoneRef.errors.required'> Provide PizzaCostAfterCoupan</div>

            </div>
        </div>

       
        <input [disabled]="userForm.invalid" type="submit" id="editbutton" value="Edit YumPizza" class="btn btn-primary">

    </form>

</div>
<div>
    <h2>{{message}}</h2>
</div>