<head>

</head>
<div class="container">
<table class=" table-responsive" *ngIf="coupan && coupan.length > 0  else elseBlock">
    <thead>
    <tr>
        <th (click)="sort('coupanId',order)" style="cursor: pointer;">Coupan ID <i class="fas fa-sort"> </i></th>
        <th (click)="sort('coupanName',order)" style="cursor: pointer;">Coupan Name <i class="fas fa-sort"> </i></th>
        <th (click)="sort('coupanType',order)" style="cursor: pointer;">Coupan Type <i class="fas fa-sort"> </i></th>
        <th (click)="sort('coupanDescription',order)" style="cursor: pointer;">Coupan Description <i class="fas fa-sort"> </i></th>
        <th (click)="sort('coupanPizzaId',order)" style="cursor: pointer;">CoupanPizza ID <i class="fas fa-sort"> </i></th>
        <th>Delete Coupan</th>
        <th>Edit Coupan</th>
        <th>Click here to<br>
            <a routerLink="add-coupan">Add Coupan</a>
        </th>
    </tr>
    </thead>
    <tbody>
        <tr *ngFor="let e of coupan | orderBy:column:order" style="text-align: center;">
            <td> {{e.coupanId}} </td>
            <td> {{e.coupanName}} </td>
            <td> {{e.coupanType}} </td>
            <td>{{e.coupanDescription}}</td>
            <td> {{e.coupanPizzaId}} </td>
            
            <td >
                <i class="fas fa-trash" style="cursor: pointer;" (click)=deleteCoupan(e)></i>
            </td>
            <td>
             <i class="fas fa-edit" style="cursor: pointer;" (click)=update(e)></i>
            </td>
            <td>
        </tr>
    </tbody>
</table>
<ng-template #elseBlock>
    <h4 align ="center"> There are no coupans to display, please add the coupans! </h4>
    <div style="text-align: end;">
        <p><b>click here to</b></p>
        <a routerLink="add-coupan">Add Coupan</a>
    </div>
    
</ng-template>

</div>
