<head>
</head>
<div class="container table-responsive">
    <table class=" table-responsive"  *ngIf="customers && customers.length > 0  else elseBlock">
        <thead>
            <tr>
                <th style="text-align : center;" >CUSTOMER ID<i (click)="sort('customerId',order)" class="fa fa-sort"></i></th>
                <th style="text-align : center;" >CUSTOMER NAME<i (click)="sort('customerName',order)" class="fa fa-sort"></i></th>
                <th style="text-align : center;" >CUSTOMER EMAIL<i (click)="sort('customerEmail',order)" class="fa fa-sort"></i></th>
                <th style="text-align : center;" >PHONE NUMBER<i (click)="sort('customerMobile',order)" class="fa fa-sort"></i></th>
                <th style="text-align : center;" >ADDRESS<i (click)="sort('customerAddress',order)" class="fa fa-sort"></i></th>
                <th style="text-align : center;" >DELETE CUSTOMER</th>
                <th style="text-align : center;" >EDIT CUSTOMER</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let e of customers | orderBy:column:order" style="text-align: center;">
                <td> {{e.customerId}} </td>
                <td> {{e.customerName}} </td>
                <td> {{e.customerEmail}} </td>
                <td>{{e.customerMobile}}</td>
                <td> {{e.customerAddress}} </td>
                <td>
                    <i class="fas fa-trash" (click)=delete(e)></i>
                </td>
                <td>
                    <i class="fas fa-edit" (click)=update(e)></i>
                </td>
            </tr>
        </tbody>
    </table>
    <ng-template #elseBlock>
        <h4 align="center"> There are no Customer to display! </h4>
    </ng-template>

</div>
<div>
    <h2>{{message}}</h2>
</div>