<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">

    <h3>Update Coupan</h3>

    <form #userForm="ngForm" (ngSubmit)='onUpdate(userForm.value)'>

        <div class="form-group">

            <label>Coupan ID: </label>

            <input required minlength="1" type="number" [(ngModel)]="obj1.coupanId" readonly="readonly"
                #coupIdRef='ngModel' name="coupanId" ngModel class="form-control">

        </div>



        <div class="form-group">

            <label>Coupan Name: </label>

            <input required minlength="1" type="text" [(ngModel)]="obj1.coupanName" #coupNameRef='ngModel'
                name="coupanName" ngModel class="form-control">

            <div *ngIf='coupNameRef.errors
                        && coupNameRef.touched' class="alert alert-danger">

                <div [hidden]='!coupNameRef.errors.required'>

                    Provide Coupan Name

                </div>

                <!-- <div *ngIf='coupNameRef.errors.pattern'>Name should be minimum of 6 characters length</div> -->

            </div>

        </div>

        <div class="form-group">

            <label>Coupan Type: </label>

            <input required minlength="1" type="text" [(ngModel)]="obj1.coupanType" #couptypeRef='ngModel'
                name="coupanType" ngModel class="form-control">

            <div *ngIf='couptypeRef.errors && couptypeRef.touched' class="alert alert-danger">

                <div [hidden]='!couptypeRef.errors.required'> Provide Coupan Type </div>

            </div>
        </div>

        <div class="form-group">

            <label>Coupan Description: </label>

            <input required type="text" [(ngModel)]="obj1.coupanDescription" #coupdescRef='ngModel'
                name="coupanDescription" ngModel class="form-control">

            <div *ngIf='coupdescRef.errors && coupdescRef.touched' class="alert alert-danger">

                <div [hidden]='!coupdescRef.errors.required'> Provide Coupan Description </div>

            </div>
        </div>

        <div class="form-group">

            <label>CoupanPizza ID: </label>

            <input required minlength="1" type="number" [(ngModel)]="obj1.coupanPizzaId" #couppizzaid='ngModel'
                name="coupanPizzaId" ngModel class="form-control">

            <div *ngIf='couppizzaid.errors
                        && couppizzaid.touched' class="alert alert-danger">

                <div [hidden]='!couppizzaid.errors.required'>

                    Provide CoupanPizza ID

                </div>

                <div *ngIf='couppizzaid.errors.pattern'>Company name should be minimum of 6 characters length</div>

            </div>

        </div>
        <input [disabled]="userForm.invalid" type="submit" value="Edit Coupan" class="btn btn-primary">

    </form>

</div>