<head>
</head>
<div class="container">
    <table class=" table-responsive" *ngIf="pizzas && pizzas.length > 0  else elseBlock">
        <thead>
            <tr>
                <th style="text-align : center;">PIZZA ID
                </th>
                <th style="text-align : center;">PIZZA TYPE </th>
                <th style="text-align : center;">PIZZA NAME </th>
                <th style="text-align : center;">PIZZA DESCRIPTION </th>
                <th style="text-align : center;">COST(in Rs.)</th>
                <th style="text-align : center;">COST AFTER COUPON(in Rs.)</th>
                <th>ADD TO<i class="fa fa-shopping-cart"></i></th>
                <th>REMOVE TO<i class="fa fa-shopping-cart"></i></th>

            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let e of pizzas | orderBy :column :order" style="text-align: center;">
                <td> {{e.pizzaId}} </td>
                <td> {{e.pizzaType}} </td>
                <td> {{e.pizzaName}} </td>
                <td>{{e.pizzaDescription}}</td>
                <td> {{e.pizzaCost | currency:'INR'}} </td>
                <td>{{e.pizzaCostAfterCoupon | currency:'INR'}}</td>

                <td>
                    <i class="fas fa-plus" style="cursor: pointer;" (click)=add(e.pizzaCost)></i>
                </td>
                <td>
                    <i class="fas fa-minus" style="cursor: pointer;" (click)=remove(e.pizzaCost)></i>
                </td>

            </tr>


        </tbody>

    </table>

    <label><b>Enter Coupan Code</b></label><br>
    <input [(ngModel)]="coupan" type="text" > 
     <i  (click)=onSubmit()>[APPLY]</i>
    <ng-template #elseBlock>
        
        <h4 align="center"> OOPS! NO PIZZAS TO VIEW! </h4>
    </ng-template>

</div>
<div>
   <table class="table">
       <thead>
           <tr>
               <th style="text-align : center;">TOTAL QUANTITY</th>
               <th style="text-align : center;">TOTAL COST</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td style="text-align : center;">NO OF PIZZA - {{totalCount}}</td>
               <td style="text-align : center;">{{totalCost | currency:'INR'}}</td>
           </tr>
       </tbody>
   </table>
</div>