
<div class="container">

    <h3>ADD Pizza</h3>

<form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>

    <!-- <div class="form-group">

        <label>Pizza ID: </label>

        <input required minlength="1" type="number" #PizzaIdRef='ngModel' name="pizzaId" ngModel class="form-control">

        <div *ngIf='PizzaIdRef.errors && PizzaIdRef.touched' class="alert alert-danger">

            <div [hidden]='!PizzaIdRef.errors.required'> Provide Pizza Id </div>

        </div>
    </div> -->
    <div class="form-group">

        <label>Pizzatype: </label>

        <input required minlength="4" type="text" #Pizzatype='ngModel' name="pizzaType" ngModel
            class="form-control">

        <div *ngIf='Pizzatype.errors
                    && Pizzatype.touched' class="alert alert-danger">

            <div [hidden]='!Pizzatype.errors.required'>

                Provide pizza type
            </div>
            <div *ngIf='Pizzatype.errors.minlength'>Pizza type should be minimum of 4 characters length</div>

        </div>
        

    </div>
    <div class="form-group">

        <label>Pizza NAME: </label>

        <input required minlength="4" type="text" #PizzaNameRef='ngModel' name="pizzaName" ngModel class="form-control">

        <div *ngIf='PizzaNameRef.errors
                    && PizzaNameRef.touched' class="alert alert-danger">
            <div [hidden]='!PizzaNameRef.errors.required'>Provide pizza Name </div>
            <div *ngIf='PizzaNameRef.errors.minlength'>Name should be minimum of 4 characters length</div>
        </div>

    </div>
    <div class="form-group">

        <label>Pizza description: </label>

        <input required minlength="4" type="text" #PizzaDescription='ngModel' name="pizzaDescription" ngModel class="form-control">

        <div *ngIf='PizzaDescription.errors
                    && PizzaDescription.touched' class="alert alert-danger">
            <div [hidden]='!PizzaDescription.errors.required'>Provide PizzaDescription </div>
            <div *ngIf='PizzaDescription.errors.minlength'>PizzaDescription should be minimum of 4 characters length</div>
        </div>

    </div>
    <div class="form-group">

        <label>Cost</label>

        <input required  minlength="2" type="number" #PizzaCost='ngModel' name="pizzaCost" ngModel class="form-control">

        <div *ngIf='PizzaCost.errors && PizzaCost.touched' class="alert alert-danger">

            <div [hidden]='!PizzaCost.errors.required'> Provide PizzaCost</div>
           <div *ngIf='PizzaCost.errors.minlength'>PizzaCost should be greater than 100</div>
        </div>
    </div>

    <div class="form-group">

        <label>CostAfterCoupon: </label>

        <input required minlength="2" type="number" #costAfterCoupon='ngModel' name="pizzaCostAfterCoupon" ngModel class="form-control">

        <div *ngIf='costAfterCoupon.errors && costAfterCoupon.touched' class="alert alert-danger">

            <div [hidden]='!costAfterCoupon.errors.required'> Provide PizzaCostAfterCoupon </div>
            <div *ngIf='PizzaCost.errors.minlength'>PizzaCost after coupon should be greater than 100</div>
          

        </div>
    </div>

    
   
    <input [disabled]="!userForm.valid" type="submit" id="addbutton" value="Add YumPizza" class="btn btn-primary not-allowed">

</form>

</div>
<div>
<h2>{{message}}</h2>
</div>